body{
    display: grid;
    grid-template-columns: 0.8fr 3.2fr;
}
.navbar{
    grid-column: 1/2;
    height: 100vh;
    width: 100%;
    background-color: blue;
}
.right-side{
    grid-column: 2/3;
    height: 100vh;
    width: 100%;
    background-color: red;
    display: grid;
    grid-template-rows: 0.6fr 3.2fr;
}
.header{
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.main-content{


    display: grid;
    grid-template-columns: 3.2fr 1fr;
}
.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: yellow;
}
.announcement{
    grid-column: 2/3;
    background-color: brown;
}
.trending{
    grid-column: 2/3;
    background-color: orange;
}
.top-half{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 40px;
}
.bottom-half{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 40px;

}
.welcome{
    display: flex;
    align-items: center;
    gap: 15px;
}
.welcome-text p , .welcome-text h3{
    margin: 0;
}
.bottom-half .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
}
.btn{
    color: white;
    border: none;
    border-radius: 20px;
    background-color: #0ea5e9;
    width: 80px;
    height: 40px;
    text-align: center;
}
.search{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile{
    display: flex;
    align-items: center;
    gap: 25px;
}
.svg{
    height: 20px;
    width: 20px;
}
.search-input{
    width: 700px;
    border: 2px solid #d4d4d4;
    background-color: #d4d4d4;
    border-radius: 25px;
}
.profile-pic{
    height: 35px;
    width: 35px;
    border: 2px solid white;
    border-radius: 25px;
}
.profile-pic2{
    height: 55px;
    width: 55px;
    border: 2px solid white;
    border-radius: 25px;
}